<!-- <!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <h1 style="text-align:center">Real Time Chat App Using Socket.io</h1>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
   $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
    });
</script>
  </script>
</body>

</html> -->

<canvas id="ctx" width="500" height="500" style="border: 1px solid #000"></canvas>
<script src="/socket.io/socket.io.js"></script>
<script>
  var ctx = document.getElementById("ctx").getContext("2d");
  ctx.font = '30px Arial';

  var socket = io();

  socket.on('newPositions', (data) => {
    ctx.clearRect(0, 0, 500, 500);
    for (let i = 0; i < data.length; i++) {
      ctx.fillText('P', data[i].x, data[i].y);
    }
    
  })

</script>